

\d .bml

p:`:pathto/bml

seed:()!()

seed[`kreutzer1986]: p 2: (`kreutzer1986;1)
seed[`taus88]: p 2: (`taus88;1)
seed[`hellekalek1995]: p 2: (`hellekalek1995;1)
seed[`mt11213b]: p 2: (`mt11213b;1)
seed[`mt19937]: p 2: (`mt19937;1)
seed[`mt19937_64]: p 2: (`mt19937_64;1)
seed[`lagged_fibonacci607]: p 2: (`lagged_fibonacci607;1)
seed[`lagged_fibonacci1279]: p 2: (`lagged_fibonacci1279;1)
seed[`lagged_fibonacci2281]: p 2: (`lagged_fibonacci2281;1)
seed[`lagged_fibonacci3217]: p 2: (`lagged_fibonacci3217;1)
seed[`lagged_fibonacci4423]: p 2: (`lagged_fibonacci4423;1)
seed[`lagged_fibonacci9689]: p 2: (`lagged_fibonacci9689;1)
seed[`lagged_fibonacci19937]: p 2: (`lagged_fibonacci19937;1)
seed[`lagged_fibonacci23209]: p 2: (`lagged_fibonacci23209;1)
seed[`lagged_fibonacci44497]: p 2: (`lagged_fibonacci44497;1)
seed[`ranlux3]: p 2: (`ranlux3;1)
seed[`ranlux4]: p 2: (`ranlux4;1)
seed[`ranlux64_3]: p 2: (`ranlux64_3;1)
seed[`ranlux64_4]: p 2: (`ranlux64_4;1)
seed[`ranlux3_01]: p 2: (`ranlux3_01;1)
seed[`ranlux4_01]: p 2: (`ranlux4_01;1)
seed[`ranlux64_3_01]: p 2: (`ranlux64_3_01;1)
seed[`ranlux64_4_01]: p 2: (`ranlux64_4_01;1)
seed[`ranlux24]: p 2: (`ranlux24;1)
seed[`ranlux48]: p 2: (`ranlux48;1)

rnd:()!()

rnd[`uniform_smallint]: p 2: (`runiform_smallint;2)
rnd[`uniform_int]: p 2: (`runiform_int_distribution;2)
rnd[`uniform_real]: p 2: (`runiform_real_distribution;2)
rnd[`bernoulli]: p 2: (`rbernoulli_distribution;1)
rnd[`binomial]: p 2: (`rbinomial_distribution;2)
rnd[`geometric]: p 2: (`rgeometric_distribution;1)
rnd[`negative_binomial]: p 2: (`rnegative_binomial_distribution;2)
rnd[`poisson]: p 2: (`rpoisson_distribution;1)
rnd[`exponential]: p 2: (`rexponential_distribution;1)
rnd[`gamma]: p 2: (`rgamma_distribution;2)
rnd[`weibull]: p 2: (`rweibull_distribution;2)
rnd[`extreme_value]: p 2: (`rextreme_value_distribution;2)
rnd[`normal]: p 2: (`rnormal_distribution;2)
rnd[`lognormal]: p 2: (`rlognormal_distribution;2)
rnd[`chi_squared]: p 2: (`rchi_squared_distribution;1)
rnd[`cauchy]: p 2: (`rcauchy_distribution;2)
rnd[`fisher_f]: p 2: (`rfisher_f_distribution;2)
rnd[`student_t]: p 2: (`rstudent_t_distribution;1)

dist:()!()

dist[`bernoulli]: p 2: (`dbernoulli_distribution;1)
dist[`beta]: p 2: (`dbeta_distribution;2)
dist[`binomial]: p 2: (`dbinomial_distribution;2)
dist[`cauchy]: p 2: (`dcauchy_distribution;2)
dist[`chi_squared]: p 2: (`dchi_squared_distribution;1)
dist[`exponential]: p 2: (`dexponential_distribution;1)
dist[`extreme_value]: p 2: (`dextreme_value_distribution;2)
dist[`fisher_f]: p 2: (`dfisher_f_distribution;2)
dist[`gamma]: p 2: (`dgamma_distribution;2)
dist[`geometric]: p 2: (`dgeometric_distribution;1)
dist[`hypergeometric]: p 2: (`dhypergeometric_distribution;3)
dist[`laplace]: p 2: (`dlaplace_distribution;2)
dist[`logistic]: p 2: (`dlogistic_distribution;2)
dist[`lognormal]: p 2: (`dlognormal_distribution;2)
dist[`negative_binomial]: p 2: (`dnegative_binomial_distribution;2)
dist[`non_central_t]: p 2: (`dnon_central_t_distribution;2)
dist[`normal]: p 2: (`dnormal_distribution;2)
dist[`pareto]: p 2: (`dpareto_distribution;2)
dist[`poisson]: p 2: (`dpoisson_distribution;1)
dist[`rayleigh]: p 2: (`drayleigh_distribution;1)
dist[`skew_normal]: p 2: (`dskew_normal_distribution;3)
dist[`students_t]: p 2: (`dstudents_t_distribution;1)
dist[`inverse_gamma]: p 2: (`dinverse_gamma_distribution;2)
dist[`weibull]: p 2: (`dweibull_distribution;2)

cdf: p 2: (`cdf;2)
cdf_comp: p 2: (`cdf_comp;2)
pdf: p 2: (`pdf;2)
quantile: p 2: (`quantile;2)
quantile_comp: p 2: (`quantile_comp;2)
hazard: p 2: (`hazard;2)
chf: p 2: (`chf;2)
mean: p 2: (`mean_;1)
median: p 2: (`median_;1)
mode: p 2: (`mode_;1)
standard_deviation: p 2: (`standard_deviation_;1)
variance: p 2: (`variance_;1)
skewness: p 2: (`skewness_;1)
kurtosis: p 2: (`kurtosis_;1)
del: p 2: (`delete_;1)
generate: p 2: (`generate;3)


\d .
